<!DOCTYPE html>
<html lang="bg">
<head>
    <link rel="stylesheet" href="style.css">
    <link href="/static/styles/style.css" rel= "stylesheet" type= "text/css" />
    <title>Solar power forecast</title>
    <link rel="icon" type="image/x-icon" href="static/logo3.png">
    <style>
     body {
  background: url("../static/aboutUSBack.jpg") no-repeat center center fixed ;
  background-size: cover;
  background-color: rgba(255,255,255,0.6);
    background-blend-mode: lighten;
  
  
}
body::before {
  content: "";
  position: absolute;
  inset: 0;
  background: url("bg.jpg") no-repeat center center fixed;
  background-size: cover;
  opacity: 0.1; /* избеляване чрез прозрачност */
  z-index: -1;  /* за да е под съдържанието */
}
html, body {
  height: 100%;
  margin: 0;
  display: flex;
  flex-direction: column;
}

main {
  flex: 1; /* заема свободното пространство */
}

/*https://data.ventusky.com/2025/09/01/aladin/whole_world/hour_18/aladin_oblacnost_20250901_18.jpg*/
    </style>
</head>
<body>
     <header>
        <div class="logo"><a  style="text-decoration: none; color: inherit; " href="http://127.0.0.1:5000"><img src="static/logo3.png">  Solar power forecast </a></div>
        <nav>
          <ul class="nav-links">
            <li><a href="http://127.0.0.1:5000">Home</a></li>
            <li><a href="http://127.0.0.1:5000/aboutUs">About us</a></li>
            <li><a href="http://127.0.0.1:5000/archive">Archive</a></li>
            <li><a href="http://127.0.0.1:5000/contacts">Contacts</a></li>
          </ul>
        </nav>
         {% if session.get("user_id") %}
            <a href="{{ url_for('logout') }}" class="btn">Log out</a>
        {% else %}
            <a href="http://127.0.0.1:5000/l" class="btn">Log in</a>
        {% endif %}
        
        <button class="menu-toggle" onclick="toggleMenu()">☰</button>
      </header>
      <main>
    <h1></h1>
    <h2>Кои сме ние и какво правим </h2>

    <div class="box" style="background: rgba(255, 255, 255, 0.3);"> <span style="opacity: 1;"> &nbsp; &nbsp;&nbsp; Нашата идея е да прогнозираме производството на слънчева енергия в България.
Прогнозата ни може да даде представа за важни решения относно производството на електроенергия. Тъй като слънчевата
 енергия е наистина голям сектор в България и има леко непредвидима характеристика поради облачната покривка, променящите се ветрове, влажност и температура, както и нова слънчева електроцентрала ежемесечно,
  ние се опитваме да помогнем за минимизиране на тази непредсказуемост и да намалим загубите на енергия.
<p>  &nbsp; &nbsp;&nbsp;Правим го като вземаме облачното поркитие заснето от сателита ALADIN
  и я налагаме върху карта на България, съдържа инсталираната мощност от соларни панели разпределени по обшини.
  След това се изчислява кои и колко са покрити общините, разглежда се часа и радиацията в него и от тези неща
  се основава нашата прогноза за производство. 
</span></p> </div>
   
      </main>
    <footer>2025 Solar Power Forecast</footer>
      
</body>
<script>function toggleMenu() {
  const nav = document.querySelector(".nav-links");
  nav.classList.toggle("active");
} </script>
</html>