<!DOCTYPE html>
<html lang="bg">
<head>
    <meta charset="UTF-8">
    <title>Контактна форма</title>
    <link href="/static/styles/style.css" rel= "stylesheet" type= "text/css" />
    <link rel="icon" type="image/x-icon" href="static/logo3.png">
    <style>
      .login-box {
      margin: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      
      background: white;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 4px 15px rgba(0,0,0,0.1);
      width: 300px;
      text-align: left;
      align-items: center;
    }
    html, body {
  height: 100%;
  margin: 0;
  display: flex;
  flex-direction: column;
}

main {
  flex: 1; /* заема свободното пространство */
}

    #message {
  width: 100%;       /* взима цялата ширина на родителския div */
  resize: none;      /* блокира промяната на размера от потребителя */
  box-sizing: border-box; /* включва padding и border в ширината */
}
    </style>
</head>
<body>
   <header>
        <div class="logo"><a  style="text-decoration: none; color: inherit; " href="http://127.0.0.1:5000"><img src="static/logo3.png">  Solar power forecast </a></div>
                <nav>
          <ul class="nav-links">
            <li><a href="{{ url_for('home') }}">Home</a></li>
            <li><a href="{{ url_for('aboutUs') }}">About us</a></li>
            <li><a href="{{ url_for('archive_page') }}">Archive</a></li>
            <li><a href="{{ url_for('contact') }}">Contacts</a></li>
          </ul>
        </nav>
         {% if session.get("user_id") %}
            <a href="{{ url_for('logout') }}" class="btn">Log out</a>
        {% else %}
            <a href="{{ url_for('log') }}" class="btn">Log in</a>
        {% endif %}
        
        <button class="menu-toggle" onclick="toggleMenu()">☰</button>
      </header>
      <main>
      <h1> </h1>
    
      <div class="login-box" style="align-content: center;">
        <h2>Свържете се с нас</h2>
    <form action="{{ url_for('sendEmail') }}" method="post">
        <label for="email">Вашият имейл:</label><br>
        <input type="email" id="email" name="email" required><br><br>

        <label for="subject">Тема:</label><br>
        <input type="text" id="subject" name="subject" required><br><br>

        <label for="message">Съобщение:</label><br>
        <textarea id="message" name="message" rows="5" required></textarea><br><br>

        <button type="submit">Изпрати</button>
    </form>

    {% with messages = get_flashed_messages() %}
      {% if messages %}
        {% for msg in messages %}
          <p>{{ msg }}</p>
        {% endfor %}
      {% endif %}
    {% endwith %}
    </div>
    </main>
    <footer> 2025 Solar Power Forecast</footer>
</body>
<script>
  function toggleMenu() {
  const nav = document.querySelector(".nav-links");
  nav.classList.toggle("active");
}
</script>
</html>
