<!DOCTYPE html>
<html lang="bg">
<head>  
  <link href="/static/styles/style.css" rel= "stylesheet" type= "text/css" />
  <link rel="icon" type="image/x-icon" href="static/logo3.png">
  <meta charset="UTF-8">
  <title>Login</title>
  <style>
    body {
      
     
      background: #f3f4f6;
      
    }
    .login-box {
      margin: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background: white;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 4px 15px rgba(0,0,0,0.1);
      width: 300px;
      text-align: center;
    }
    input {
      width: 90%;
      padding: 10px;
      margin: 10px 0;
      border: 1px solid #ddd;
      border-radius: 6px;
    }
    button {
      width: 100%;
      padding: 10px;
      background: #3b82f6;
      border: none;
      color: white;
      font-weight: bold;
      border-radius: 6px;
      cursor: pointer;
    }
    button:hover {
      background: #2563eb;
    }
    .message {
      margin-top: 10px;
      font-weight: bold;
    }
        form {
      display: none; /* всички форми по начало скрити */
    }

    form.active {
      display: block; /* само активната е видима */
    }
     .switch-link {
      color: #3498db;
      cursor: pointer;
      text-decoration: underline;
    }


html, body {
  height: 100%;
  margin: 0;
  display: flex;
  flex-direction: column;
}

main {
  flex: 1; /* заема свободното пространство */
}

  </style>
</head>
<body>
    <header>
        <div class="logo"><a  style="text-decoration: none; color: inherit; " href="http://127.0.0.1:5000"><img src="static/logo3.png">  Solar power forecast </a></div>
        <nav>
          <ul class="nav-links">
            <li><a href="http://127.0.0.1:5000">Home</a></li>
            <li><a href="http://127.0.0.1:5000/aboutUs">About us</a></li>
            <li><a href="http://127.0.0.1:5000/archive">Archive</a></li>
            <li><a href="http://127.0.0.1:5000/contacts">Contacts</a></li>
          </ul>
        </nav>
         {% if session.get("user_id") %}
            <a href="{{ url_for('logout') }}" class="btn">Log out</a>
        {% else %}
            <a href="http://127.0.0.1:5000/l" class="btn">Log in</a>
        {% endif %}
        
        <button class="menu-toggle" onclick="toggleMenu()">☰</button>
      </header>
      <main>
      <h1> </h1>
  <div class="login-box">

    <!--
    <h2>Login</h2>
    <input type="text" id="username" placeholder="Потребителско име">
    <input type="password" id="password" placeholder="Парола">
    <button onclick="login()">Вход</button>
    <div class="message" id="message"></div>
  -->
    
      <form id="loginForm" class="active" method="POST" action="/login">
      <h2>Login</h2>
            <input type="text" name="username" placeholder="Потребителско име" required>
            <input type="password" name="password" placeholder="Парола" required>
            <button onclick="login()">Вход</button>
            <p>Нямаш акаунт? <span class="switch-link" onclick="showSignup()">Регистрация</span> </p>
          
        </form>
        <form id="signupForm" method="POST" action="/signup">
      <h2>Регистрация</h2>
      <input type="text" name="username" placeholder="Потребителско име" required>
      <input type="password" name="password" placeholder="Парола" required>
      <input type="password" name="confirm" placeholder="Повтори паролата" required>
      <button type="submit" class="submit">Регистрация</button>
      
      <p>Вече имаш акаунт? <span class="switch-link" onclick="showLogin()">Влез</span> </p>
      
    </form>
     <!-- Flash съобщения -->
    {% with messages = get_flashed_messages(with_categories=true) %}
      {% if messages %}
        <div class="messages">
          {% for category, message in messages %}
            <div class="alert {{ category }}">{{ message }}</div>
          {% endfor %}
        </div>
      {% endif %}
    {% endwith %}

    
  </div>
</main>
<footer> 2025 Solar Power Forecast</footer>
  <script>
    function toggleMenu() {
  const nav = document.querySelector(".nav-links");
  nav.classList.toggle("active");
}

    

  function showSignup() {
      document.getElementById('loginForm').classList.remove('active');
      document.getElementById('signupForm').classList.add('active');
    }

    function showLogin() {
      document.getElementById('signupForm').classList.remove('active');
      document.getElementById('loginForm').classList.add('active');
    }

   window.onload = function() {
    let loginTemplate = {{ loginTemplate|tojson }};
    if (loginTemplate === 0) {
      showSignup();
    } else {
      showLogin();
    }
  }
  </script>
</body>
</html>
